# RotaryApp

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/rotary/hospital/: MainActivity.kt  MyApp.kt  PrefDataStore.android.kt  PreferencesManager.android.kt
composeApp/src/androidMain/kotlin/com/rotary/hospital/core/common/: Logger.kt
composeApp/src/androidMain/kotlin/com/rotary/hospital/core/di/: koinModule.kt
composeApp/src/androidMain/kotlin/com/rotary/hospital/core/domain/: Localization.android.kt
composeApp/src/androidMain/kotlin/com/rotary/hospital/core/network/: NetworkClient.android.kt
composeApp/src/androidMain/kotlin/com/rotary/hospital/core/payment/: PaymentHandler.android.kt  PaymentService.android.kt
composeApp/src/androidMain/kotlin/com/rotary/hospital/core/utils/: Dialer.android.kt  ErrorHandlingUtils.android.kt  Logger.kt  PlatformContext.android.kt  SystemBarsColorChanger.android.kt
composeApp/src/androidMain/kotlin/com/rotary/hospital/di/: koinModule.kt
composeApp/src/androidMain/kotlin/com/rotary/hospital/utils/: Logger.kt
composeApp/src/androidMain/res/values/: splash.xml  strings.xml
composeApp/src/androidMain/res/xml/: network_security_config.xml
composeApp/src/commonMain/composeResources/files/: t&c.html
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-hi/: strings.xml
composeApp/src/commonMain/kotlin/com/rotary/hospital/: App.kt  AppRoute.kt  AppViewModel.kt  HomeScreen.kt  LoginScreen.kt  OtpVerificationScreen.kt  Patient.kt  PrefDataStore.kt  PreferencesManager.kt  RegisterNewPatient.kt  SplashScreen.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/app/: App.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/core/common/: Logger.kt  PreferenceKeys.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/core/di/: sharedModule.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/core/domain/: Error.kt  Localization.kt  Result.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/core/navigation/: AppRoute.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/core/network/: ApiConstants.kt  NetworkClient.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/core/payment/: PaymentHandler.kt  PaymentResult.kt  PaymentService.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/core/theme/: Dimens.kt  Theme.kt  ThemeMode.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/core/ui/: ToastController.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/core/utils/: Dialer.kt  ErrorHandlingUtils.kt  Logger.kt  PlatformContext.kt  PreferenceKeys.kt  SystemBarsColorChanger.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/di/: Di.kt  sharedModule.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/homescreen/: DashboardCard.kt  QuickAccessItem.kt  TopBar.kt  WelcomeSection.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/patient/: PatientApi.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/utils/: Logger.kt  PreferenceKeys.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/utils/appicon/: IconCity.kt  IconDrop.kt  IconFemale.kt  IconMap.kt
composeApp/src/commonMain/kotlin/com/rotary/hospital/viewmodels/: OtpViewModel.kt
composeApp/src/iosMain/kotlin/com/rotary/hospital/: MainViewController.kt  PrefDataStore.ios.kt  PreferencesManager.ios.kt
composeApp/src/iosMain/kotlin/com/rotary/hospital/core/common/: Logger.kt
composeApp/src/iosMain/kotlin/com/rotary/hospital/core/di/: KoinDi.kt  koinModule.kt
composeApp/src/iosMain/kotlin/com/rotary/hospital/core/domain/: Localization.ios.kt
composeApp/src/iosMain/kotlin/com/rotary/hospital/core/network/: NetworkClient.ios.kt
composeApp/src/iosMain/kotlin/com/rotary/hospital/core/payment/: PaymentHandler.ios.kt  PaymentService.ios.kt
composeApp/src/iosMain/kotlin/com/rotary/hospital/core/utils/: Dialer.ios.kt  ErrorHandlingUtils.ios.kt  Logger.kt  PlatformContext.ios.kt  SystemBarsColorChanger.ios.kt
composeApp/src/iosMain/kotlin/com/rotary/hospital/di/: koinModule.kt
composeApp/src/iosMain/kotlin/com/rotary/hospital/utils/: Logger.kt
composeApp/src/nativeMain/kotlin/com/rotary/hospital/di/: Di.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+127 files in other folders)
